<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stickerTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="airport" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-Yn-CEV" customClass="stickerImageView" customModule="stickerTextView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-gV-aCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="StickerImageView" id="sQt-UO-eT8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="gYF-x2-YD8">
                                            <connections>
                                                <action selector="onAddLabel:" destination="BYZ-38-t0r" id="qKZ-ul-Z0r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="U0X-Ud-yZY">
                                            <connections>
                                                <action selector="onSaveImage:" destination="BYZ-38-t0r" id="nqx-pK-A1b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNF-gV-aCC" secondAttribute="trailing" id="5T5-2f-tbC"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88E-03-W2i"/>
                            <constraint firstItem="pNF-gV-aCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABc-gp-E0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUi-Yn-CEV" secondAttribute="trailing" constant="-20" id="EaX-Wu-b2y"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="trailing" secondItem="pNF-gV-aCC" secondAttribute="trailing" id="Oaj-P5-D3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUi-Yn-CEV" secondAttribute="bottom" constant="64" id="UBm-x7-MMM"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="leading" secondItem="pNF-gV-aCC" secondAttribute="leading" id="UyY-U2-FAr"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhN-Ng-Rp1"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0H-Mb-TCQ"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qDt-IE-cru"/>
                            <constraint firstItem="pNF-gV-aCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sjj-HR-K7w"/>
                            <constraint firstAttribute="trailing" secondItem="bUi-Yn-CEV" secondAttribute="trailing" id="vcl-4n-qku"/>
                            <constraint firstItem="bUi-Yn-CEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wFD-jS-oum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EaX-Wu-b2y"/>
                                <exclude reference="Oaj-P5-D3F"/>
                                <exclude reference="UyY-U2-FAr"/>
                                <exclude reference="dhN-Ng-Rp1"/>
                                <exclude reference="p0H-Mb-TCQ"/>
                                <exclude reference="qDt-IE-cru"/>
                                <exclude reference="vcl-4n-qku"/>
                                <exclude reference="UBm-x7-MMM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h36-on-PdX"/>
                    <connections>
                        <outlet property="stickerView" destination="bUi-Yn-CEV" id="OBY-Iz-wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="airport" width="2048" height="1365"/>
    </resources>
</document>
